{
  "name": "node-gsdata-sdk",
  "version": "1.0.1",
  "license": "MIT",
  "description": "A nodejs-based gsdata SDK for access public wechat account information. \n See more information from original api website: http://www.gsdata.cn.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require should --check-leaks ./test/test.js"
  },
  "author": {
    "name": "Eric Shi",
    "email": "m@ericshi.com"
  },
  "dependencies": {
    "co": "^4.6.0",
    "co-urllib": "^0.2.3",
    "fast-stable-stringify": "^0.1.1",
    "js-base64": "^2.1.9",
    "md5": "^2.1.0",
    "urllib": "^2.8.0"
  },
  "devDependencies": {
    "co-mocha": "^1.1.2",
    "mocha": "^2.4.5",
    "should": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/longwosion/node-gsdata-sdk.git"
  },
  "keywords": [
    "weixin", 
    "wechat", 
    "gsdata",
    "gsdata.cn", 
    "api"
  ],
  "bugs": {
    "url": "https://github.com/longwosion/node-gsdata-sdk/issues"
  }
}